<?php

namespace Meridian\Wod\Helper;

use Magento\Customer\Model\Session\Proxy as CustomerSession;

class Data extends \Magento\Framework\App\Helper\AbstractHelper
{

    /**
     * @var \Magento\Backend\Model\UrlInterface
     */
    protected $_backendUrl;

    /**
     * @var \Magento\Store\Model\StoreManagerInterface $storeManager
     */
    protected $storeManager;

    protected $customerSession;

    /**
     * @param \Magento\Framework\App\Helper\Context   $context
     * @param \Magento\Backend\Model\UrlInterface $backendUrl
     */
    public function __construct(
        \Magento\Framework\App\Helper\Context $context,
        \Magento\Backend\Model\UrlInterface $backendUrl,
        CustomerSession $customerSession,
        \Magento\Store\Model\StoreManagerInterface $storeManager
    ) {
        parent::__construct($context);
        $this->_backendUrl = $backendUrl;
        $this->storeManager = $storeManager;
        $this->customerSession = $customerSession;
    }

    public function getCustomPriceHtml($string){
        $match = array();
        $storeCode = $this->storeManager->getStore()->getCode();
        $currencySeparator = '.';
        if($storeCode == 'de') $currencySeparator = ',';
        if($storeCode == 'en') {
            $pattern = '<span class="price">CHF';
            $replacement = '<span class="price">';
            $string = preg_replace('/' . $pattern . '/', $replacement, $string, 1);
            $pattern = '/<span class="price">.*\\' . $currencySeparator . '/';
            @preg_match($pattern, $string, $match);
            if(!isset($match[0])) $match[0] ='';
            $replacement = $match[0] . '<span class="monets">';
            $string = preg_replace($pattern, $replacement, $string, 1);
            $pattern = '/<span class="price">.*\\' . $currencySeparator . '<span class="monets">\d*<\/span>/';
            $match = array();
            @preg_match($pattern, $string, $match);
            if(!isset($match[0])) $match[0] ='';
            $replacement = $match[0] . '<span class="currency">CHF</span></span>';
            $string = preg_replace($pattern, $replacement, $string, 1);
        }
        if($storeCode == 'de') {
            $pattern = '/<span class="price">.*\\' . $currencySeparator . '/';
            preg_match($pattern, $string, $match);
            if(!isset($match[0])) $match[0] ='';
            $replacement = $match[0] . '<span class="monets">';
            $string = preg_replace($pattern, $replacement, $string, 1);
            $pattern = '/<span class="price">.*\\' . $currencySeparator . '<span class="monets">\d*/';
            $match = array();
            preg_match($pattern, $string, $match);
            $pattern = '/<span class="price">.*\\' . $currencySeparator . '<span class="monets">\d* CHF<\/span>    <\/span>/';
            if(!isset($match[0])) $match[0] ='';
            $replacement = $match[0] . '</span><span class="currency">CHF</span></span>';
            $string = preg_replace($pattern, $replacement, $string, 1);
            $pattern = '/<span class="price">\d*,\d* CHF<\/span>    <\/span>/';
            preg_match($pattern, $string, $match);
            if(isset($match[0])) {
                $replacement = $match[0];
                $replacement =  str_replace('<span class="price">','<span class="price">CHF',$replacement);
                $replacement =  str_replace('CHF</span>    </span>','</span>    </span>',$replacement);
                $string = preg_replace( $pattern , $replacement, $string, 1);
            }
        }
        return $string;
    }
    /**
     * get products tab Url in admin
     * @return string
     */
//    public function getTopMarkenUrl()
//    {
//        return $this->_backendUrl->getUrl('meridian_topmarken/topmarken/products', ['_current' => true]);
//    }
//
//    public function getUrl($route, $params = [])
//    {
//        return parent::_getUrl($route, $params); // TODO: Change the autogenerated stub
//    }

    public function getDefaultShippingMethod()
    {
        $value = '';
        if($this->customerSession->isLoggedIn())
        {
            if(count($this->customerSession->getCustomer()->getCustomAttributes()))
            {
                $value = $this->customerSession->getCustomer()->getCustomAttribute('wod_ship')->getValue();
            } elseif ($this->customerSession->getCustomer()->getWodShip()){
                $value = $this->customerSession->getCustomer()->getWodShip();
            }
//            $writer = new \Zend\Log\Writer\Stream(BP . '/var/log/templog.log');
//            $logger = new \Zend\Log\Logger();
//            $logger->addWriter($writer);
//            $logger->info($this->customerSession->getCustomer()->getCustomAttributes());
        }
        return $value;
    }

    public function getDefaultPaymentMethod()
    {
        $value = '';
        if($this->customerSession->isLoggedIn())
        {
            if(count($this->customerSession->getCustomer()->getCustomAttributes()))
            {
                $value = $this->customerSession->getCustomer()->getCustomAttribute('wod_payment')->getValue();
            } elseif ($this->customerSession->getCustomer()->getWodPayment()){
                $value = $this->customerSession->getCustomer()->getWodPayment();
            }
        }
        return $value;
    }

    public function getWodAttributes()
    {
        $attr = array();
        if($this->customerSession->isLoggedIn())
        {
            if(count($this->customerSession->getCustomer()->getCustomAttributes()))
            {
                $attr = $this->customerSession->getCustomer()->getCustomAttributes();
            } else {
                $codes = array('wod_company', 'wod_ship', 'wod_payment', 'wod_titel');
                foreach ($codes as $code)
                {
                    $data = $this->customerSession->getCustomer()->getData($code);
                    if( isset($data) ){
                        $attr[$code] = $data;
                    }
                }
            }
        }
        return $attr;
    }
}
